<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script
        src="BMIhtml.js"></script>

    <style>
        .imgbox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
            width: 600px;
            height: 550px;
            border-radius: 20px;
        }

        .box-color {
            background-color: aqua;
        }

        .centerbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="centerbox">
        <div class="container-sm imgbox box-color">
            <img src="https://www.tataaia.com/content/dam/tataaialifeinsurancecompanylimited/calculator/life-planning-tools/bmi-calculator/banner-image-bmi.png"
                style="margin-top: 
        10px;border-radius: 20px;" weight="auto" height="250px">
            <form>
                <div class="mb-3 ">
                    <label for="weight" class="form-label">Enter Weight(kg)</label>
                    <input type="number" class="form-control" id="weight" aria-describedby="emailHelp">
                </div>
                <div class="mb-3 ">
                    <label for="height" class="form-label">Enter height(m)</label>
                    <input type="number" class="form-control" id="height" aria-describedby="emailHelp">
                </div>
                <button type="button" onclick="
            bmi()" class="btn btn-primary">Calculate BMI</button>
            </form>
            <div class="mt-3">
                <h2 id="result"></h2>
            </div>
        </div>
        <div id="resultimg"></div>
    </div>
</body>

</html>