<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill Generator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="elecbillhtml.js"></script>

    <style>
        .imgbox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
            width: 600px;
            height: 550px;
            border-radius: 20px;
        }

        .box-color {
            background-color: aqua;
        }

        .centerbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hr1
        {
            color: black;

        }
    </style>

</head>

<body>
    <div class="centerbox">
        <div class="container-sm imgbox box-color">
            <img src="https://cdn.iconscout.com/icon/free/png-256/electricity-bill-1817182-1538050.png"
                style="margin-top: 
        5px;border-radius: 20px;" weight="auto" height="250px">
        <h1>Electricity Bill Generator</h1>
        <hr class="hr1">
            <form>
                <div class="mb-3 ">
                    <label for="unit" class="form-label">Enter Electricity Units</label>
                    <input type="number" class="form-control" id="unit" aria-describedby="emailHelp">
                </div>
                <button type="button" onclick="
            generatebill()" class="btn btn-primary">Generate Electricity Bill</button>
            </form>
            <div class="mt-3">
                <h2 id="result"></h2>
            </div>
        </div>
        <div id="resultimg"></div>
    </div>
</body>

</html>